---
title: "Cuarta Edición - A PIEDI NUDI"
subtitle: "Título de la Cuarta Edición"
edition: "IV Edición"
date: 2025-05-15
cover: "https://res.cloudinary.com/dskliu1ig/image/upload/v1768521937/fotoportada-1era-edicion-apiedinudi_iqzzwr.jpg"
location: "Milán, Italia"
description: "Descripción de la cuarta edición."
videoUrl: "https://www.youtube.com/watch?v=mUn7pO-G3Eo"
quote: "Frase inspiradora de la cuarta edición."
press: []
gallery: []
---

# Cuarta Edición

Contenido detallado de la cuarta edición del festival...