---
title: "Tercera Edición - A PIEDI NUDI"
subtitle: "Título de la Tercera Edición"
edition: "III Edición"
date: 2024-05-15
cover: "https://res.cloudinary.com/dskliu1ig/image/upload/v1768521937/fotoportada-1era-edicion-apiedinudi_iqzzwr.jpg"
location: "Milán, Italia"
description: "Descripción de la tercera edición."
videoUrl: "https://www.youtube.com/watch?v=mUn7pO-G3Eo"
quote: "Frase inspiradora de la tercera edición."
press: []
gallery: []
---

# Tercera Edición

Contenido detallado de la tercera edición del festival...