export const languages = {
    es: 'Español',
    it: 'Italiano',
};

export const defaultLang = 'es';

export const ui = {
    es: {
        'nav.home': 'Inicio',
        'nav.nosotros': 'Nosotros',
        'nav.contacto': 'Contacto',
        'nav.creaciones': 'Creaciones',
        'nav.festival': 'Festival',
        'nav.partners': 'Partners',
        'nav.team': 'Nuestro Team',
        'nav.blog': 'BLOG',
        'nav.asociados': 'Asociados',
        'nav.cursos y talleres': 'Cursos y Talleres',
        'footer.description': 'Interrogante Spettacolo es una compañía internacional de experimentación artística. Organizada en una asociación sin ánimo de lucro de producción y promoción artística multicultural.',
        'footer.addressTitle': 'DIRECCIÓN: KALUA RODRIGUEZ',
        'footer.infoTitle': 'INFO/CONTACTO',
        'footer.followUs': 'SÍGUENOS EN',
        'footer.rights': 'Todos los derechos reservados',
        'home.about.description': 'Organizada como una asociación sin fines de lucro, Interrogante Spettacolo se dedica a la producción artística y a la enseñanza del español en Italia, utilizando un enfoque que combina la rica herencia cultural latinoamericana con metodologías pedagógicas creativas. La propuesta de la compañía no solo mejora las competencias lingüísticas de los estudiantes, sino que también promueve su desarrollo artístico, estableciendo un vínculo profundo con el idioma español a través de la expresión y la creatividad.',
        'home.about.button': 'Conócenos más',
        'home.portfolio.title': 'Cursos y talleres en español',
        'home.portfolio.highlight': 'Cursos y talleres',
        'home.portfolio.description': 'Diseñamos experiencias de formación en español que transforman el aprendizaje en una vivencia artística y significativa. Nuestras propuestas combinan técnicas teatrales y creativas con una profunda conexión cultural latinoamericana e hispana.',
        'home.strips.1': 'TRANSFORMA',
        'home.strips.2': 'LA ENSEÑANZA',
        'home.strips.3': 'DESPIERTA',
        'home.strips.4': 'LA CREATIVIDAD.',
        'home.festival.button': 'VER MÁS',
    },
    it: {
        'nav.home': 'Home',
        'nav.nosotros': 'Chi Siamo',
        'nav.contacto': 'Contatti',
        'nav.creaciones': 'Creazioni',
        'nav.festival': 'Festival',
        'nav.partners': 'Partner',
        'nav.team': 'Il Nostro Team',
        'nav.blog': 'BLOG', // Rimane uguale come richiesto
        'nav.asociados': 'Associati',
        'nav.cursos y talleres': 'Corsi e Laboratori',
        'footer.description': 'Interrogante Spettacolo è una compagnia internazionale di sperimentazione artistica. Organizzata in un\'associazione senza scopo di lucro per la produzione e promozione artistica multiculturale.',
        'footer.addressTitle': 'DIREZIONE: KALUA RODRIGUEZ',
        'footer.infoTitle': 'INFO/CONTATTI',
        'footer.followUs': 'SEGUICI SU',
        'footer.rights': 'Tutti i diritti riservati',
        'home.about.description': 'Organizzata come associazione senza scopo di lucro, Interrogante Spettacolo si dedica alla produzione artistica e all\'insegnamento dello spagnolo in Italia, utilizzando un approccio che combina il ricco patrimonio culturale latinoamericano con metodologie pedagogiche creative. La proposta della compagnia non solo migliora le competenze linguistiche degli studenti, ma promuove anche il loro sviluppo artistico, stabilendo un legame profondo con la lingua spagnola attraverso l\'espressione e la creatività.',
        'home.about.button': 'Chi siamo',
        'home.portfolio.title': 'Corsi e laboratori in spagnolo',
        'home.portfolio.highlight': 'Corsi e laboratori',
        'home.portfolio.description': 'Progettiamo esperienze di formazione in spagnolo che trasformano l\'apprendimento in un\'esperienza artistica e significativa. Le nostre proposte combinano tecniche teatrali e creative con una profonda connessione culturale latinoamericana e ispanica.',
        'home.strips.1': 'TRANSFORMA',
        'home.strips.2': 'LA ENSEÑANZA',
        'home.strips.3': 'DESPIERTA',
        'home.strips.4': 'LA CREATIVIDAD.',
        'home.festival.button': 'LEGGI DI PIÙ',
    },
} as const;
