---
{
"title": "BELLA LI - Entrevista a Kalua Rodriguez y Yudel Collazo. Programa televisivo. Milano, Italia",
"cover":
"https://res.cloudinary.com/dskliu1ig/image/upload/v1768566730/post-blog-bella-li-entrevista-a-kalua-rodriguez-programatelevisivo_q9qdci.webp",
"author": "Kalua Rodriguez",
"date": "2024-01-01",
"summary": "Entrevista en programa televisivo Bella Li en Milano, Italia."
}
---

<div
    style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
    <iframe src="https://www.youtube.com/embed/yEq_gxHq1Ks" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>