---
title: "LEI LEAR LA INCOMPRENSION Y LO INVISIBLE"
cover: "https://res.cloudinary.com/dskliu1ig/image/upload/v1768567012/LEILEAR-Cover_rw0eua.webp"
author: "Kalua Rodriguez"
date: 2024-04-01
summary: "Reseña de LEI LEAR, una versión escénica de El Rey Lear de Shakespeare."
---

![Lei Lear Portada](https://res.cloudinary.com/dskliu1ig/image/upload/v1768567012/LEILEAR-Cover_rw0eua.webp)

Un padre, sus tres hijas y una dote en juego. Remontémosnos a una Bretaña permeada de castillos, duques y contes.
Imaginemos un rey que anuncia a sus tres hijas de otorgar una mayor cantidad de sus riquezas a aquella que más le
demuestre con palabras su amor. Dos de ellas acudirán con hipocresía a retóricas expresiones con tal de recibir más
beneficios. Cordelia, por el contrario, no expondrá sus sentimientos y vendrá desheredada por un rey indignado que
dividirá su reino con Regan y Goneril. De esta declaración de afecto familiar se desencadenará una terrible sucesión de
acontecimientos que verá como resultado el triunfo del mal.

El autor de esta tragedia humana no podía ser otro que William Shakespeare quien sacudido por el brote de peste que
azotó el siglo XVII, escribía uno de sus principales dramas históricos: El Rey Lear.

De igual manera la asfixia y la angustia del nuestro reciente período de pandemia permitió a Chiara Fenizi y Julieta
Marocco buscar aliento creativo en el texto clásico y comenzar el estudio de una puesta en escena. Lo cuentan así las
propias actrices en la sala del teatro Nido dell’Aquila durante un intercambio con el público llevado a cabo después de
terminada la función en el marco del Festival de teatro off de Todi, Perugia.

“Lei Lear”, que en traducción al español sería “ELLA LEAR”, es una versión escénica de la obra shakespeariana para dos
actrices, lo cual provoca enseguida una inquietud: ¿cómo resumir en solo dos figuras todo el trueque de relaciones que
generan el conflicto del texto escrito? Y digamos que aquí radica uno de los aspectos mágicos del teatro, el hecho de
poder despertar los textos clásicos y ponerlos a dialogar con nuestra realidad más pedestre y actual. En este particular
detalle la representación dirigida por André Casaca, se vuelve novedosa, esencial y necesaria; la palabra escrita se
revela pretexto y la acción teatral inédita.

<div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-8">
    <img src="https://res.cloudinary.com/dskliu1ig/image/upload/v1768567096/Photo1Article-1_jiqkgp.webp" alt="Escena 1"
        class="w-full h-auto rounded-sm shadow-md" />
    <img src="https://res.cloudinary.com/dskliu1ig/image/upload/v1768567107/Photo2Article-1_hznmfy.webp" alt="Escena 2"
        class="w-full h-auto rounded-sm shadow-md" />
</div>

Con el mismo modelo y color de zapatos, con el mismo modelo y estampado de vestido se presentan Regan y Goneril, las
hermanas malvadas de la historia shakespeariana. Una al aldo de la otra, a veces tomadas del brazo, otras levemente
distanciadas pero sin dudas con la clara intención de permanecer iguales, unidas e inseparables en un espacio vacío. El
delineado dibujo de los movimientos en escena, la gestualidad de las dos actrices casi en perfecta sintonía y la
coralidad de los diálogos, crea un armónico efecto coreográfico. Regan y Goneril se interrogan entre ellas usando
diálogos entrecortados, dudosos que logran orquestar un simpático juego de identidades donde se pierden sus
individualidades y rastros psicológicos. La ritmicidad escénica es delirante y cisañosa, se articula entre pausas,
parlamentos y suspensiones, una suspensión sonora que no dice nada y dice todo. En resumen, una estructura física y
vocal que enfatiza aun más la estrecha conexión entre ambas, al tiempo que crea una atmósfera enigmática, absurda y
desesperada. El acto escénico transcurre espontáneo, ingenuo, sobrio. Las actrices se intercambian los roles de tonta y
de lista pero la técnica clownesca es solo una apropiación que enriquece el propósito actoral. ¿Quién es quién? ¿Una es
el espejo de la otra, ambas son una o ambas son todas y ninguna? Pirandelianamente preguntando.

Me viene de llamarlo espectáculo velado, inconcluso, donde existe un mundo oculto al cual, como simples espectadores no
tenemos acceso. Las actrices en cambio se empeñan por invitarnos a tomar partido, hay un interés preciso por hacernos
partícipes de algo, osan darnos indicaciones, que si pueden parecer absurdas, como la de atrevernos a asesinar a la
persona que tenemos sentada al lado, al mismo tiempo alimenta la incognita de querer descifrar hacia donde nos están
conduciendo con todo esto. El espectador se convierte en un investigador. ¿De qué cosa? De una historia trágica que pudo
o no haber leído. Por ejemplo cuando “las personajes” enuncian en inglés: father, mother, sister, pencil, table, para
quien conoce el texto original se produce el satisfactorio estado de eureka. Y en esas idas y venidas, en esa transición
donde el cerebro busca conexiones para entender lo que sucede, donde la mente lucha con la lógica de la narración, el
espectador ríe, se divierte y agradece.

El trío de artistas logra extraer del texto la información principal y la evapora transformándola en un juego simbólico,
caricaturesco y provocatorio. No probamos piedad ni terror. Es una reactualización menos explícita, menos redundante y
más cerebral y reflexiva. Tal vez sea este el leitmotiv de esta “ELLA LEAR”, depositar en quien encuentra, la
curiosidad; una curiosidad que aspira a alcanzar su máximo extremo: la acción. Pero no hemos sido capaces, hemos
permanecido sentados disciplinadamente. Tal vez, hoy, aquí y ahora “esos fenómenos” que intentan contarnos claramente
pero que en realidad resultan incomprensibles, tengan definitivamente todo el control y el poder de definir quiénes
somos y qué hacemos.

**Agradecimientos**

Todi Festival 2022
Todi Off
Viviana Raciti
Roberto Biselli
Davide Iodice
Biancamaria Cola