---
title: "Performing Italy #2 Kalua Rodriguez"
cover: "https://res.cloudinary.com/dskliu1ig/image/upload/v1768566725/Entrevista-Blog-Performing-2-Kalua_dqwfob.avif"
author: "Kalua Rodriguez"
date: 2024-02-01
summary: "Entrevista para Performing Italy #2."
---

<div style="padding:56.25% 0 0 0;position:relative;">
    <iframe src="https://player.vimeo.com/video/718306214?h=950f55d045&title=0&byline=0&portrait=0"
        style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>