---
title: "SOBRE EL LABORATORIO TEATRAL ENCICLOPEDIA DE LAS EMOCIONES DE DAVIDE IODICE"
cover: "https://res.cloudinary.com/dskliu1ig/image/upload/v1768566932/WhatsApp-Image-2022-09-19-at-15.47.41_fnxgoh.jpg"
author: "Kalua Rodriguez"
date: 2024-03-01
summary: "Crónica sobre el laboratorio teatral y la experiencia con Davide Iodice en el Festival de Teatro Off de Todi."
---

![Enciclopedia de las
Emociones](https://res.cloudinary.com/dskliu1ig/image/upload/v1768566932/WhatsApp-Image-2022-09-19-at-15.47.41_fnxgoh.jpg)

Dicen algunos amigos míos que ya han estado, que la gente de Nápoles es como la de La Habana.
Lo encuentro en la sala del desayuno. Me ha sonreído y me ha preguntado si era yo la muchacha de…– Si soy yo. Confirma
que me está esperando. Pienso sorprendida: ¿me está esperando, a mi?. Me pone un tilín nerviosa. Hoy es el penúltimo día
del laboratorio **Enciclopedia de las Emociones** que forma parte del programa de formación del **Festival de teatro off
de Todi**, Perugia. Él es **Davide Iodice**, un napolitano doc, el maestro.

### Día 1

La sala es profunda, estrecha y admito que me gusta la alfombra roja que cubre el suelo, le dona un toque teatral a la
situación. Son 10 los actores. Después de presentaciones y formalidades con una cierta jovialidad, abro mi diario. Tengo
que tomar notas. No se me puede escapar nada porque me tocará escribir, tendré que cumplir una tarea delicada y
tramposa, recordar para contar. Se cierran las ventanas, se apagan las luces y comienzan los ejercicios, sinónimo de:
inicia la función.

Primera indicación de la jornada: ¿Qué cosa es una acción?
La acción es uno de los términos que más mencionamos y usamos la gente de teatro, la acción es todo, lo cual no dice
absolutamente nada.
El maestro guía el grupo en pos de llegar a un concepto entre todos.
¡Y venga la acción es…!
En práctica por ejemplo podemos pensar a: sentarse a la mesa, ponerse una chaqueta, servir una copa de vino. Cuántas
acciones hacemos en un día, en una hora, en un minuto? ¿Ahora mismo qué estamos haciendo? ¿Ayer cuántas cosas hicimos?
¿Y de todas, cuáles recordamos con lucidez por su calidad, verdad y valor?

![Taller de
Teatro](https://res.cloudinary.com/dskliu1ig/image/upload/v1768566873/WhatsApp-Image-2022-09-19-at-15.48.49_og8tmd.jpg)

### Día 2

Dada la primera buena impresión, insisto y se me concede regresar al día siguiente.
Los actores se han dividido en tres equipos. A cada grupo corresponde armar una pequeña performance dedicada a uno de
los integrantes del taller. En uno de los encuentros anteriores, los actores individulamente habían compartido
declaraciones sobre acontecimientos y emociones probadas durante el período Covid. De esta motivación nacerá la
selección de la persona, el título y el objetivo de dicho resultado performativo.

Se construyen tres experiencias sensoriales.
Los grupos son, a turno, protagonistas y espectadores. Se proyecta, se compone y corporiza una emoción. **Davide** guía,
descubre, explora y aprovecha los talentos individuales, pienso que al mismo tiempo también se cuestiona sus verdades
como maestro y creador. Cada signo viene analizado: cuerpo, voz, movimiento, el texto que se improvisa si la situación
lo cree necesario, espacio, elementos, música; todo es importante, todos cuentan y todo sirve. El trabajo se vuelve
riguroso, detallado, revelador. Los resultados no son iguales, cada performance tiene una forma, una energía, un ritmo,
un género, una vida propia y única. Y así como el maestro acompaña a sus alumnos, ellos invitan y escoltan al público en
una peregrinación poética, carnal que en ocasiones se torna divertida.

**La pregunta del millón: ¿para qué sirve todo esto?**
Dicen que son siete las emociones universales: felicidad, tristeza, sorpresa, rabia, miedo, disgusto, desprecio. Dicen
que cada contexto y cultura tiene una particular forma de interpretar y de manifestarlas. Yo estoy convencida de que
sentimos mucho más de lo que nos han enseñado a describir con palabras.

Conocer e identificar las emociones nos permite llamarlas por su nombre, saber cómo estamos afrontando lo que nos
sucede. Sirven para despertar la capacidad de emocionarse, para dar cualidad a las acciones que hacemos sin acudir al
piloto automático que parte incondicionalmente desde que nos levantamos. El teatro, que por su naturaleza, es ya
terapéutico, es una forma práctica, concreta y verificable para saber quiénes somos.

Recientemente en una película escuché que el mundo no tiene necesidad de más actores pero si de mejores personas y en
las interrogantes que se desprenden de esta afirmación, creo que si existe una semejanza entre estos dos: el maestro de
**Nápoles** y la muchacha de la **Habana**.

**Agradecimientos:**

Todi Festival 2022
Todi Off
Viviana Raciti
Roberto Biselli
Davide Iodice
Biancamaria Cola