---
title: CORPUS
subtitle: Carnal, íntimo, instintivo, enigmático
cover: >-
  https://res.cloudinary.com/dskliu1ig/image/upload/v1768591663/Corpus_hero_k5pz9a.webp
videoUrl: https://youtu.be/upYJ_TLXwZI?si=Aoq2AISxwYgdZ5aM
additionalVideos: []
details: |-
  **Corpus, 2019**
  50 minutos
  Colectivo residente en Cuba

  **Escritura escénica y Dirección:**
  Kalua Rodríguez

  **Asist. dir:**
  Indira Pérez Betancourt

  **Actor:**
  Jonathan Reyes Alvarez

  **Bailarines:**
  Katia Delgado y Darío Raúl Ortega

  **Músicos:**
  Elaine Vázquez González ( flauta, guitarra y tambores Batá )
  Isadry Pérez Vázquez ( tambores Batá )
  Yolanda Mariño Larrinaga ( tambores Batá )

  **Maquillaje:**
  Luis Manuel Reyes Aguilar

  **Fotografia:**
  Evelyn Sosa Rojas

  **Materiales audiovisuales:**
  Gabriel Estrada Reyes ( cámaras )
  Darío Pérez Diéguez ( edición )

  **Colaboraciones:**
  Teatro Buendía de Cuba
quote: El poder es un hombre que no recuerda el nombre que le dio su madre
quoteAuthor: Kalua Rodriguez
gallery:
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_004_h7bh6b.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_005_b0jxk4.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_006_rnt7pg.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_007_v82wbp.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_008_rzejqe.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_009_dphf7i.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_010_l2cf6o.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_011_x8oqnr.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_012_rr0lvd.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_013_smpc3b.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_014_twe1vs.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_015_cpfzq0.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_016_eivgtk.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_017_wtwd0s.webp
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768541184/pagina_018_qeijye.webp
---
Corpus es otro espectáculo sin palabras. Un espectáculo hecho de pedazos. Pedazos de performances que revelan a través de la imagen poética las conexiones existentes entre lo Afro y lo litúrgico. Performances que ponen en vidriera el contacto físico y sensorial de sus artistas.

Corpus habla de las relaciones que se establecen entre el hombre y el poder, entre la mujer y el poder. El poder no es una fuerza invisible, está hecho de carne y hueso. ¿Cuándo, cómo y por qué se pasa de ser un simple mortal para convertirse en la representación de “algo”? ¿De dónde nace esa necesidad imperiosa de asumir el rol de dominante o dominado? Estas son las preguntas que mueven la producción de Interrogante Spettacolo. Una obra de arte hecha de intertextualidades y símbolos, cruces estilísticos y culturales que recrean la fragilidad humana, el adoctrinamiento, la represión y la parte animal que atraviesan nuestros cuerpos.
