---
title: Poetas en paralelo
subtitle: 'De la poesía al teatro: Peripecias de una mujer sin maleta'
cover: >-
  https://res.cloudinary.com/dskliu1ig/image/upload/v1768593225/poetas_hero_flqwfd.webp
videoUrl: https://www.youtube.com/watch?v=1DLJ84i0LKk
additionalVideos: []
details: |-
  **Detalles:**

  **Organización**
  Cubeart – Asociación Cultural sin fines de lucro – La poesía es mi pasión
  La Casa de la Poesía de Milán
  Instituto Cervantes

  **Patrocinio**
  Municipio de Milán
  Oficina Cultural de la Embajada de Cuba en Italia

  **Grabación y edición de video**
  Interrogante Production: Danny Torres, Kalua Rodriguez, Yudel Collazo
  Asesora de imagen: Alma Ramos
gallery:
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768539172/galeria_01_gyuixn.jpg
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768539172/galeria_02_tt4zjs.jpg
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768539172/galeria_03_hbbsjt.jpg
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768539172/galeria_04_fazzbg.jpg
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768539172/galeria_05_la0xhw.jpg
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768539172/galeria_06_ba4j3x.jpg
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768539172/galeria_07_kkzsw5.jpg
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768539172/galeria_08_jquqlb.jpg
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768539172/galeria_09_kb55fd.jpg
  - >-
    https://res.cloudinary.com/dskliu1ig/image/upload/v1768539172/galeria_10_hbhlut.jpg
---
Poetas en paralelo es un proyecto que promueve el intercambio cultural entre Cuba, España e Italia.

¿Cómo? Usando la poesía como vehículo, el proyecto se basa en un diálogo entre 60 poetas (25 cubanos, 25 italianos y 10 invitados españoles) de diversas edades, estilos y géneros.

¿Por qué? Su objetivo es fortalecer el vínculo entre estos países y fomentar el intercambio cultural entre poetas y artistas participantes; además, pretende generar interés en la lectura, la literatura y, en especial, en la poesía, incentivando su publicación y difusión en italiano y español, y creando nuevas plataformas creativas.

Poetas en paralelo – Poeti in parallelo es una iniciativa ideada por la Asociación CubEArt y La Casa della Poesia di Milano, con la colaboración del Instituto Cervantes. Comenzó a finales de 2020 y se desarrollará dentro del marco de la Jornada Mundial de la Poesía y a lo largo de 2021, contando con la participación de organizaciones e instituciones culturales de los tres países.

Poetas en paralelo – Poeti in parallelo también forma parte del proyecto de la Asociación CubEArt “Poetry is my passion”, un itinerario que, a través de la poesía, busca valorizar y promover la diversidad lingüística y el diálogo entre diferentes comunidades internacionales, resaltando la riqueza del multilingüismo y la interculturalidad.

La colección de videos poéticos italianos es un recurso eficaz que promueve y valoriza el trabajo de los artistas participantes mediante un lenguaje multidisciplinario, una obra audiovisual que permite apreciar y disfrutar la palabra escrita de un modo diferente. Facilita la presencia de la poesía en nuevos canales de comunicación y, en consecuencia, amplía la conciencia de nuevos públicos, teniendo en cuenta el lenguaje visual contemporáneo y la rapidez comunicativa de las redes sociales.
