---
title: SOLA
cover: "https://res.cloudinary.com/dskliu1ig/image/upload/v1768709804/MalNacidaCover_hbxkre.webp"
gallery:
  - "https://res.cloudinary.com/dskliu1ig/image/upload/v1768709916/Sola1_jjgpoe.webp"
  - "https://res.cloudinary.com/dskliu1ig/image/upload/v1768709916/Sola2_qhoksk.webp"
  - "https://res.cloudinary.com/dskliu1ig/image/upload/v1768709916/Sola3_tqhziu.webp"
  - "https://res.cloudinary.com/dskliu1ig/image/upload/v1768709916/Sola4_zkmrq3.webp"
  - "https://res.cloudinary.com/dskliu1ig/image/upload/v1768709916/sola7_irdzfm.webp"
details: |-
  Creación 2018, 15 minutos.
  Dirección Kalua Rodriguez & Yudel Collazo
  Actriz Susel Reyes
description: "Una mujer, una maleta, un espacio vacío, un espejo, maniquís y la curiosidad de conocer el futuro. Son estas las detonantes con las que Susel Reyes ha comunicado en una sala íntima algunas de sus fragilidades."
---
Una mujer, una maleta, un espacio vacío, un espejo, maniquís y la curiosidad de conocer el futuro. Son estas las detonantes con las que Susel Reyes ha comunicado en una sala íntima algunas de sus fragilidades.

Susel es una actriz cubana que vive desde hace siete años en Estocolmo.

Su performance es un ejercicio de encuentro con el otro, una experiencia para contar algunas de sus inquietudes más profundas como emigrante y mujer latinoamericana en un espacio desconocido.

No puede usar la palabra, es un viaje de introspección pública.

La soledad del individuo es un tema que a Interrogante le place tratar, pero aquí es visto de manera más compacta y angustiante.
