---
name: "Kalua Rodriguez"
role: "Presidenta, Directora teatral"
cover: "https://res.cloudinary.com/dskliu1ig/image/upload/v1768535073501/uploaded_image_1768535073501.png"
profileImage: "https://res.cloudinary.com/dskliu1ig/image/upload/v1768535337/kaluaprofile-v2_uybp2i.png"
facebook: "https://www.facebook.com/kalua.rodriguez.77"
instagram: "https://www.instagram.com/kaluarodriguez/"
linkedin: "https://it.linkedin.com/in/kalua-rodr%C3%ADguez-01417717a"
---

Es directora, actriz y profesora de teatro cubana con una amplia experiencia en el campo de las artes escénicas. Con una
licenciatura en pedagogía teatral y tres años de estudios en crítica e investigación teatral en la Universidad de las
Bellas Artes en Cuba, ha consolidado una sólida formación tanto en el ámbito del espectáculo como en la enseñanza del
teatro en diferentes niveles académicos. Gracias a su interés por los procesos identitarios y socioculturales ha
contribuido de manera significativa al movimiento amateur como metodóloga de teatro del Consejo Nacional de Casas de
Culturas, organización adscripta al Ministerio de Cultura de la República de Cuba.

Residente en Milán desde 2013, Kalua ha trabajado como actriz en numerosos espectáculos, festivales y proyectos
teatrales en Italia y en el extranjero. Actualmente, es la presidenta de la Asociación de Producción y Promoción
Artística Multicultural Interrogante Spettacolo, con la cual ha creado el Festival “A piedi nudi”. Su carrera también
incluye el trabajo en el ámbito de las actividades culturales y la formación idiomática a través del arte en el
Instituto Cervantes de Milán. Además, desempeña su carrera artística como actriz en el proyecto Teatro Utile de la
Accademia dei Filodrammatici de Milán.